int f(int a)
{
	int x;
	int y;
    int y2;
	x := 1000 * 1000 * 1000 * 1000;

    y := x - a;
    y2 := 1000 * 1000 * 1000 * 1000 - a;
	if (y != y2) { return 42; }
    
    y := a - x;
    y2 := a - 1000 * 1000 * 1000 * 1000;
	if (y != y2) { return 42; }

    y := a * x;
    y2 := a * 1000 * 1000 * 1000 * 1000;
	if (y != y2) { return 42; }

    y := x * a;
    y2 := 1000 * 1000 * 1000 * 1000 * a;
	if (y != y2) { return 42; }

    y := a / x;
    y2 := a / 1000 * 1000 * 1000 * 1000;
	if (y != y2) { return 42; }

    y := x / a;
    y2 := 1000 * 1000 * 1000 * 1000 / a;
	if (y != y2) { return 42; }

    y := 1000 * 1000 * 1000 * 1000 + 1;
    if(y != 1000 * 1000 * 1000 * 1000 + 1) {
       return 42;
    }

    y := 1000 * 1000 * 1000 * 1000 + 1;
    if(1000 * 1000 * 1000 * 1000 + 1 != y) {
       return 42;
    }

    if(1000 * 1000 * 1000 * 1000 + 1 != 1 + 1000 * 1000 * 1000 * 1000) {
       return 42;
    }

	y := a + x;
	y2 := x + a;
	if (y != y2) { return 42; }
	y2 := a + 1000 * 1000 * 1000 * 1000;
	if (y != y2) { return 42; }
	y2 := 1000 * 1000 * 1000 * 1000 + a;
	if (y != y2) { return 42; }

    return y;
}

int main()
{
	int dummy;
	dummy := writeInt(f(13));
	return 0;
}
